# fosdem_app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
.github/workspace/: develop.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rgr/fosdem/android/: Constants.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/rgr/fosdem/android/app/: FosdemApp.kt
androidApp/src/main/java/com/rgr/fosdem/android/db/: AppDatabase.kt  ArrayListAttachmentConverter.kt  ArrayListStandFeaturesConverter.kt  ArrayListStringConverter.kt  DatabaseRepositoryImpl.kt  ScheduleAndroidDao.kt  ScheduleAndroidEntity.kt  StandAndroidDao.kt  StandAndroidEntity.kt  VideoAndroidDao.kt  VideoAndroidEntity.kt  getDatabaseBuilder.kt
androidApp/src/main/java/com/rgr/fosdem/android/di/: modules.kt
androidApp/src/main/java/com/rgr/fosdem/android/extension/: drawableExtension.kt  stringExtension.kt
androidApp/src/main/java/com/rgr/fosdem/android/navigation/: Navigator.kt
androidApp/src/main/java/com/rgr/fosdem/android/provider/: ActivityProvider.kt  JsonProviderImpl.kt  LanguageProviderImpl.kt  (+1 more)
androidApp/src/main/java/com/snap/fosdem/android/: Constants.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_account.xml  ic_arrow_right.xml  ic_clock.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_settings.xml
androidApp/src/main/res/raw/: aboutlibraries.json  content.json  no_connection.json
androidApp/src/main/res/values/: colors.xml  dimen.xml  strings.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-v31/: styles.xml
fastlane/: Appfile  Fastfile  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/fastlane/: .env  Appfile  Fastfile  Matchfile
iosApp/iosApp/: ContentView.swift  Info.plist  OnBoardingView.swift  SpeakerView.swift  SplashView.swift  TalkView.swift  iOSApp.swift
iosApp/iosApp 2024-10-20 08-54-41/iosApp 20-10-24, 08.54.xcarchive/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AccentColorDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AccentColorExtraDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoInside.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoOutside.imageset/: Contents.json
iosApp/iosApp/app/: iOSApp.swift
iosApp/iosApp/constans/: Constants.swift  Extension.swift
iosApp/iosApp/db/: DatabaseRepositoryImpl.swift
iosApp/iosApp/di/: injection.swift
iosApp/iosApp/navigation/: Navigator.swift  RoutesSwift.swift
iosApp/iosApp/screen/: AppLicenseView.swift  HomeView.swift  LanguageView.swift  MainView.swift  OnBoardingView.swift  PreferencesView.swift  ScheduleListView.swift  SettingsView.swift  SpeakerView.swift  SplashView.swift  TalkView.swift  ThirdLicenseView.swift  VideoListView.swift
iosApp/iosApp/state/: PreferencesStateSwift.swift  SplashStateSwift.swift
iosApp/iosApp/views/: ChipView.swift  CustomWebView.swift  FilterSheetView.swift  LoadingView.swift  ScheduleItemView.swift
shared/: build.gradle.kts
shared/schemas/com.rgr.fosdem.data.dataSource.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/snap/fosdem/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/snap/fosdem/: Test.android.kt
shared/src/commonMain/kotlin/com/rgr/fosdem/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/rgr/fosdem/data/: Constants.kt
shared/src/commonMain/kotlin/com/snap/fosdem/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/snap/fosdem/data/: Constants.kt
shared/src/commonTest/kotlin/com/rgr/fosdem/: Test.kt
shared/src/commonTest/kotlin/com/rgr/fosdem/domain.useCase/: GetOnBoardingStatusUseCaseTest.kt  GetPreferredTracksShownUseCaseTest.kt  GetScheduleDataUseCaseTest.kt  SaveOnBoardingUseCaseTest.kt
shared/src/commonTest/kotlin/com/snap/fosdem/: Test.kt  events.json
shared/src/iosMain/kotlin/com/rgr/fosdem/: Platform.ios.kt
shared/src/iosMain/kotlin/com/snap/fosdem/: Platform.ios.kt
shared/src/iosTest/kotlin/com/rgr/fosdem/: Test.ios.kt
shared/src/iosTest/kotlin/com/snap/fosdem/: Test.ios.kt
(+399 files in other folders)
